<!--pages/views/paopao/paopao.wxml-->
<view class="list">
<template is="item" data="{{array}}" />
<block wx:for="{{array}}"  wx:key="id">
 <navigator url='/pages/views/paopao/detail?id={{item.id}}&show=0'>
  <view class="item" >
  <view class="desc">
  <view class="item1">
   <view class="title">{{item.title}}</view>
     <view class="integral">积分:{{item.integral}}</view>
   </view>
    <view class="text">
      <view class="content">{{item.content}}</view>
      <view class="createDate">{{item.missionStatus==2?"进行中":"已完成"}}</view>
    </view>
  </view>
</view>
  <view class="hr2"></view>
     </navigator>

</block>
</view>
